[mypy]
python_version = 3.12
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_optional = False
ignore_errors = False

[mypy-requests.*]
ignore_missing_imports = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True
